{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "python": "D:/OneDrive/Documents/01 - Fede/Cursos/Curso Full Stack Developer IBM/Python/Django/DjangoOnlineSite/.venv/Scripts/python",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "console": "internalConsole",
            "args": [
                "runserver",
            ],
            "django": true,
            "justMyCode": false
        },
    ]
}